<!DOCTYPE html>
<html lang="en">
<head>
    <title>project2</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Lora">
    <style>
        h1{
            padding-left: 20px;
            font-size: 38px;
        }
        p{
            padding-left: 50px;
            padding-top: 30px;
            padding-right: 50px;
            float:left;
            font-size: 12px;
            text-align: center;
        }
        h4{
            display: flex; 
            padding-right:20px;
            float: right;
            width:30%;
            text-align: center;
        }
        .link{
            padding:20px;
            font-family:"Space Mono", monospace;
        }
        a{
            text-decoration: none;
            color: black
        }
        img{
            padding-left: 20px;
            padding-top: 20px;;
        }
        h3{
            float:left;
            padding-left:80px;
            font-size: 35px;
            font-family:Garamond, serif;
            width:40%;
        }
        .main{
            float:left;
            width:60%;
        }
        .image1{
            justify-content: space-between;
            padding-bottom: 60px;
        }
        #heading1{
            font-size: 30px;
            font-family:Tahoma;
            text-align:center;
            padding-top: 160px;
        }
        #heading2{
            font-size: 30px;
            font-family:Tahoma;
            text-align:center;
            padding-top: 100px;;
        }
        #heading3{
            font-size: 30px;
            font-family:Tahoma;
            text-align:center;
        }
        .img{
            margin:7px;
            border:10px solid rgb(96, 179, 218);
            float:left;
            padding-right: 20px;
        }
        .des{
            text-align: center;
            font-family:serif;
        }
        .img:hover{
            opacity: 0.3;
        }
        form{
            background-color: rgb(197, 225, 235);
            border: 2px solid;
            float:left;
            margin:70px;
            border-radius: 25px;
            padding-left:90px;
        }
        #off{
            float:right;
            width:60%;
        }
        .offimage{
            padding-top:150px;
            padding-bottom:100px;
        }
        .fix{
            background-color: whitesmoke;
            position: sticky;
            top: 0;
            height:20%;
        }
        .image{
            padding-top:800px;
        }
        
    </style>
</head>
<body style="background-color:white">
    <div class="fix">
        <h4>
        <div class="link"><a href="#places">PLACES</a></div>
        <div class="link"><a href="#offers">OFFERS</a></div>
        <div class="link"><a href="#register">REGISTER</a></div></h4>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQANmDb9jRahGCEhWcZ0TxXjnIvJxtDc2t5Bw&usqp=CAU" height="120px" width="140px">
    </div>
    <div class="main">
        <h1 >Travel Addicts</h1>
    </div>
    <div class="image1">
        <center>
            <h3>No Rules, No Plans, No Maps<br>
                Just Ride<br>
                <p style="font-size:12px;padding-left: 80px;">Travel is the movement of people between distant geographical locations. </p>
            </h3>
        </center>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDBHwQ-DX520xuFpK9g7p6dNJQ1hSMEcO2wQ&usqp=CAU" height="300" width="300">
    </div>
    <div id="places">
        <center>
            <h1 id="heading1">Best Places to Visit
            </h1>
        </center>
        <div id="places">
            <b>
    <div class="img">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9T7luP7UPe_AhC_LE3ijIqM1bk6KKSvqg9A&usqp=CAU"height="210px" width="250px">
        <div class="des">Eiffel tower</div>
    </div>
    <div class="img">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQHlw3GyqCvp4OTzUQq4k1I5UrZ6Yh-QTJog&usqp=CAU" height="210px" width="250px">
        <div class="des">Maldives</div>
    </div>
    <div class="img">
        <img src="https://www.intrepidtravel.com/adventures/wp-content/uploads/2018/06/1.-Intrepid-Travel-peru_machupicchu.jpg" height="210px" width="250px">
        <div class="des">Machu Picchu</div>
    </div>
        <div class="img">
        <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/09/93/6a/89.jpg"height="210px" width="250px">
        <div class="des">London</div>
    </div>
    <div class="img">
        <img src="https://cdn.britannica.com/36/178136-050-7F77D46B/village-Alpine-valley-canton-Saint-Moritz-Engadin.jpg"height="210px" width="250px">
        <div class="des">SwitzerLand</div>
    </div>
    <div class="img">
        <img src="https://assets.wego.com/image/upload/v1611848131/country-pages/vn.jpg" height="210px" width="250px">
        <div class="des">Vietnam</div>
    </div>
    <div class="img">
        <img src="https://static.toiimg.com/photo/msid-81284332,width-96,height-65.cms" height="210px" width="250px">
        <div class="des">Las Vegas</div>
    </div>
    <div class="img">
        <div id="offers">
        <img src="https://cdn.mos.cms.futurecdn.net/HgDjfQuhdcoBKL7BDLSyW5-1200-80.jpg"height="210px" width="250px">
        <div class="des">Egypt</div>
    </div>
</b>
</div>
<div id="off">
    <div class="open">
<h1 id="heading2">Offers</h1>
<p>Online travel agent (OTA) Yatra, for instance, company is offering a range of offers across flights
     (domestic 10% and international 5%), hotels (up to 55% off up to ₹5,000 with free room and meal upgrades) 
     and bus services (flat 6% off). For holiday packages the discounts can be as high as upto 60%.</p>
<p>Sabina Chopra, co-founder and COO, Corporate Travel & Head Industry Relations, Yatra.com said that tour
     operators and OTAs are offering a wide range of offers and attractive discounts to accelerate domestic 
     tourism demand as well as improve consumer confidence.</p>
<p>Booking.com is launching a new Flash Deal promotion which is a 36-hour bi-weekly promotion to help 
    travellers save at least 30% from participating properties across India and around the world. 
    The first promotion will go live in India from 1:30 am on Friday (13 August, 2021) to 1:30 pm on Saturday (15 August, 2021).</p>
<p>Offers are available for destinations such as Goa, Andamans, Himachal, Kashmir, Ladakh for family holidays
     (50%), Honeymoon specials (upto 20% off) for destinations such as Kashmir, Himachal, Rajasthan, 
     Kerala and North East as well as Adventure packages for biking, camping & wildlife (up to 10% off) 
     across destinations like Manali-Leh-Srinagar, Sitlakhet, Uttarakhand and Yercaud, Tamil Nadu among others.</p>
<p>Thomas Cook has also partnered with hotel chains like Taj and Accor with a two pronged strategy of health and safety 
    focus to build traveller confidence and attractive offers to catalyse demand.</p>
<p>While luxury vacations are also on offer (up to 20% off) in places such as Kanha and Bandhavgarh Wildlife Tour.
    It has also announced a two pronged scheme - BOGO (buy one get one free) on international destinations such as Maldives,
     Egypt and Russia and book any domestic holiday and get a staycation free in a bid to motivate more people to travel.
    Rajeev Kale, president and country head – holidays, MICE, Visa, Thomas Cook (India) noted that Indians are quintessentially 
    deal-seekers, and to accelerate demand and drive conversions.</p>
</div>
</div>
<div class="image">
<img src="https://previews.123rf.com/images/gustavofrazao/gustavofrazao1510/gustavofrazao151019767/50506059-best-travel-offers-sign-with-beach-background.jpg" height="400px" width="500px">
</div>
<div id="register">
<div class="offimage">
    <h1 id="heading3">Want to be a hodophile??</h1>
    <h1 style="font-family:'Lucida Sans';font-size: 20px;text-align: center;">Register here</h1>
    <form action="file:///C:/Users/HP/Tq.html">
            <div class="form">
                <br>Enter Your details to get oppurtunites to fly over to the above countries:<br><br><br>
            <table>
                <tr>
            <td>First Name:</td>
            <td><input type="text" id="fname" name="fname" placeholder="First Name"required></td>
        </tr>
        <tr>
            <td>Last Name:</td>
            <td><input type="text" id="lname" name="lname"placeholder="Last Name"required></td>
            </tr>
            <tr>
                <td>Date of birth:</td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td>Gender:</td>
            <td><input type="radio" id="gender" name="gender">Male
                <input type="radio" id="gender" name="gender">Female
                <input type="radio" id="gender" name="gender">Other</td>
            </tr>
            <tr>
                <td>Email: </td>        
                <td><input type="email"placeholder="Email"></td>
            </tr>
            <tr>
                <td>Phone number:</td>
                <td><input type="text" value="+91" readonly size="2">
                    <input type="text"  pattern="[0-9]{10}"></td>
                </tr>
                <tr>
                    <td>Address:</td>
                    <td><textarea rows="3" cols="20"></textarea></td>
                    <tr>
                        <td>State:</td>
                        <td><input type="text" placeholder="State" ></td>
                    </tr>
                    <tr>
                        <td><br>Aadhar card:</td>
                        <td><input type="file"></td>
                    </tr>
                </table>
                <input type="submit">
                <input type="Reset">
            </div>
        </form>
    </center>
    <img src="https://yt3.ggpht.com/pv0xjANcZ9l0qJJpyH3k_MYv3Np0wog7N6Vv6ZN58hYrViRztdgdlxiH22a78TTJahqrcQYjRK4=s900-c-k-c0x00ffffff-no-rj" height="400px" width="500px">
</div>
  <h2 style="padding:10px;color:rgb(36, 59, 161);text-align:center">Have a Successful and Safe journey!!!</h2>
</div>
</body>
</html>